{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Installing dependencies as well as running the app\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!npm install\n"
      ],
      "metadata": {},
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\nadded 358 packages, and audited 359 packages in 17s\n\n142 packages are looking for funding\n  run `npm fund` for details\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\nfound 0 vulnerabilities\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "/bin/sh: line 1: !npm: command not found\n"
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!npm run dev"
      ],
      "metadata": {},
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\n> antigravity@0.1.0 dev\n> next dev\n\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   ▲ Next.js 16.0.8 (Turbopack)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   - Local:         http://localhost:3000\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   - Network:       http://192.168.10.158:3000\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " ✓ Starting...\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " ✓ Ready in 962ms\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 1515ms (compile: 1404ms, render: 110ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 268ms (compile: 241ms, render: 27ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 28ms (compile: 1969µs, render: 26ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 20ms (compile: 2ms, render: 18ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "Only plain objects can be passed to Client Components from Server Components. Classes or other objects with methods are not supported.\n  {label: \"Home\", href: ..., icon: {$$typeof: ..., render: ...}}\n                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "Only plain objects can be passed to Client Components from Server Components. Classes or other objects with methods are not supported.\n  {label: ..., href: ..., icon: {$$typeof: ..., render: ...}}\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "Only plain objects can be passed to Client Components from Server Components. Classes or other objects with methods are not supported.\n  {label: ..., href: ..., icon: {$$typeof: ..., render: ...}}\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "Only plain objects can be passed to Client Components from Server Components. Classes or other objects with methods are not supported.\n  {label: \"Billing\", href: ..., icon: {$$typeof: ..., render: ...}}\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": " ⨯ Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with \"use server\". Or maybe you meant to call this function rather than return it.\n  {$$typeof: ..., render: function House}\n                          ^^^^^^^^^^^^^^\n    at stringify (<anonymous>)\n    at stringify (<anonymous>) {\n  digest: '939971587'\n}\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": " ⨯ Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with \"use server\". Or maybe you meant to call this function rather than return it.\n  {$$typeof: ..., render: function BookOpen}\n                          ^^^^^^^^^^^^^^^^^\n    at stringify (<anonymous>)\n    at stringify (<anonymous>) {\n  digest: '486615779'\n}\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": " ⨯ Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with \"use server\". Or maybe you meant to call this function rather than return it.\n  {$$typeof: ..., render: function Settings}\n                          ^^^^^^^^^^^^^^^^^\n    at stringify (<anonymous>)\n    at stringify (<anonymous>) {\n  digest: '3388789091'\n}\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": " ⨯ Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with \"use server\". Or maybe you meant to call this function rather than return it.\n  {$$typeof: ..., render: function CreditCard}\n                          ^^^^^^^^^^^^^^^^^^^\n    at stringify (<anonymous>)\n    at stringify (<anonymous>) {\n  digest: '1689604195'\n}\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 1883ms (compile: 1248ms, render: 635ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 326ms (compile: 131ms, render: 195ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 31ms (compile: 5ms, render: 27ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 41ms (compile: 4ms, render: 37ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 21ms (compile: 4ms, render: 17ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 32ms (compile: 2ms, render: 30ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 24ms (compile: 2ms, render: 22ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 30ms (compile: 6ms, render: 25ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard/courses 404 in 13ms (compile: 4ms, render: 9ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard/courses 404 in 23ms (compile: 1776µs, render: 22ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 40ms (compile: 5ms, render: 35ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 21ms (compile: 3ms, render: 17ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 31ms (compile: 1742µs, render: 29ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 22ms (compile: 1979µs, render: 20ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /manual 200 in 702ms (compile: 681ms, render: 22ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /manual 200 in 50ms (compile: 15ms, render: 34ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /manual 200 in 30ms (compile: 5ms, render: 25ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /manual 200 in 22ms (compile: 4ms, render: 18ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /manual 200 in 12ms (compile: 1608µs, render: 10ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /manual 200 in 89ms (compile: 4ms, render: 85ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 26ms (compile: 5ms, render: 20ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 27ms (compile: 2ms, render: 25ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 17ms (compile: 2ms, render: 14ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 30ms (compile: 1206µs, render: 28ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 17ms (compile: 1412µs, render: 15ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /stack 200 in 296ms (compile: 279ms, render: 17ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 20ms (compile: 7ms, render: 14ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /stack 200 in 33ms (compile: 6ms, render: 26ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 26ms (compile: 8ms, render: 18ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /stack 200 in 31ms (compile: 10ms, render: 21ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 25ms (compile: 5ms, render: 20ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 19ms (compile: 5ms, render: 14ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard/courses 404 in 17ms (compile: 5ms, render: 12ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard/courses 404 in 20ms (compile: 3ms, render: 17ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 31ms (compile: 2ms, render: 28ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 17ms (compile: 2ms, render: 14ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 42ms (compile: 1808µs, render: 40ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 20ms (compile: 3ms, render: 16ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 15ms (compile: 3ms, render: 12ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard/settings 404 in 22ms (compile: 1521µs, render: 21ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard/settings 404 in 16ms (compile: 1440µs, render: 15ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 29ms (compile: 1824µs, render: 28ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 21ms (compile: 1210µs, render: 19ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 23ms (compile: 1687µs, render: 21ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 17ms (compile: 1784µs, render: 15ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 15ms (compile: 1780µs, render: 13ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard/billing 404 in 8ms (compile: 1553µs, render: 6ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard/billing 404 in 14ms (compile: 1267µs, render: 13ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 26ms (compile: 1045µs, render: 25ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 13ms (compile: 1392µs, render: 12ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 30ms (compile: 1745µs, render: 28ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 16ms (compile: 2ms, render: 13ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 32ms (compile: 3ms, render: 29ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 146ms (compile: 98ms, render: 48ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 43ms (compile: 2ms, render: 41ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 17ms (compile: 1681µs, render: 15ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 16ms (compile: 1358µs, render: 14ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 15ms (compile: 1327µs, render: 14ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 427ms (compile: 153ms, render: 274ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /dashboard 200 in 213ms (compile: 4ms, render: 210ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /grid.svg 404 in 201ms (compile: 148ms, render: 52ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " ✓ Compiled in 220ms\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 290ms (compile: 203ms, render: 87ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 27ms (compile: 2ms, render: 24ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/quatum%20physics 404 in 127ms (compile: 71ms, render: 55ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/quatum%20physics 404 in 40ms (compile: 2ms, render: 37ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   Reload env: .env\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   Reload env: .env.local\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   Reload env: .env.local\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   Reload env: .env.local\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   Reload env: .env.local\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   Reload env: .env.local\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   Reload env: .env.local\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 189ms (compile: 88ms, render: 100ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 25ms (compile: 3ms, render: 22ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": " ⨯ ./src/app/learn/[topic]/page.tsx:5:1\nModule not found: Can't resolve 'ai/react'\n\u001b[0m \u001b[90m 3 |\u001b[39m \u001b[36mimport\u001b[39m { useEffect\u001b[33m,\u001b[39m useState } \u001b[36mfrom\u001b[39m \u001b[32m\"react\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { useParams } \u001b[36mfrom\u001b[39m \u001b[32m\"next/navigation\"\u001b[39m\u001b[33m;\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { useChat } \u001b[36mfrom\u001b[39m \u001b[32m\"ai/react\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m { motion\u001b[33m,\u001b[39m \u001b[33mAnimatePresence\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m\"framer-motion\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mReactMarkdown\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m\"react-markdown\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 8 |\u001b[39m \u001b[36mimport\u001b[39m remarkGfm \u001b[36mfrom\u001b[39m \u001b[32m\"remark-gfm\"\u001b[39m\u001b[33m;\u001b[39m\u001b[0m\n\n\n\nImport traces:\n  Client Component Browser:\n    ./src/app/learn/[topic]/page.tsx [Client Component Browser]\n    ./src/app/learn/[topic]/page.tsx [Server Component]\n\n  Client Component SSR:\n    ./src/app/learn/[topic]/page.tsx [Client Component SSR]\n    ./src/app/learn/[topic]/page.tsx [Server Component]\n\nhttps://nextjs.org/docs/messages/module-not-found\n\n\n\n./src/app/learn/[topic]/page.tsx:5:1\nModule not found: Can't resolve 'ai/react'\n\u001b[0m \u001b[90m 3 |\u001b[39m \u001b[36mimport\u001b[39m { useEffect\u001b[33m,\u001b[39m useState } \u001b[36mfrom\u001b[39m \u001b[32m\"react\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { useParams } \u001b[36mfrom\u001b[39m \u001b[32m\"next/navigation\"\u001b[39m\u001b[33m;\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { useChat } \u001b[36mfrom\u001b[39m \u001b[32m\"ai/react\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m { motion\u001b[33m,\u001b[39m \u001b[33mAnimatePresence\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m\"framer-motion\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mReactMarkdown\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m\"react-markdown\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 8 |\u001b[39m \u001b[36mimport\u001b[39m remarkGfm \u001b[36mfrom\u001b[39m \u001b[32m\"remark-gfm\"\u001b[39m\u001b[33m;\u001b[39m\u001b[0m\n\n\n\nImport traces:\n  Client Component Browser:\n    ./src/app/learn/[topic]/page.tsx [Client Component Browser]\n    ./src/app/learn/[topic]/page.tsx [Server Component]\n\n  Client Component SSR:\n    ./src/app/learn/[topic]/page.tsx [Client Component SSR]\n    ./src/app/learn/[topic]/page.tsx [Server Component]\n\nhttps://nextjs.org/docs/messages/module-not-found\n\n\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/tell%20me%20about%20vibecodeing%2C%20what%20are%20everything%3F 500 in 1768ms (compile: 1667ms, render: 101ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": " ⨯ ./src/app/learn/[topic]/page.tsx:5:1\nModule not found: Can't resolve 'ai/react'\n\u001b[0m \u001b[90m 3 |\u001b[39m \u001b[36mimport\u001b[39m { useEffect\u001b[33m,\u001b[39m useState } \u001b[36mfrom\u001b[39m \u001b[32m\"react\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { useParams } \u001b[36mfrom\u001b[39m \u001b[32m\"next/navigation\"\u001b[39m\u001b[33m;\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { useChat } \u001b[36mfrom\u001b[39m \u001b[32m\"ai/react\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m { motion\u001b[33m,\u001b[39m \u001b[33mAnimatePresence\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m\"framer-motion\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mReactMarkdown\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m\"react-markdown\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 8 |\u001b[39m \u001b[36mimport\u001b[39m remarkGfm \u001b[36mfrom\u001b[39m \u001b[32m\"remark-gfm\"\u001b[39m\u001b[33m;\u001b[39m\u001b[0m\n\n\n\nImport traces:\n  Client Component Browser:\n    ./src/app/learn/[topic]/page.tsx [Client Component Browser]\n    ./src/app/learn/[topic]/page.tsx [Server Component]\n\n  Client Component SSR:\n    ./src/app/learn/[topic]/page.tsx [Client Component SSR]\n    ./src/app/learn/[topic]/page.tsx [Server Component]\n\nhttps://nextjs.org/docs/messages/module-not-found\n\n\n\n./src/app/learn/[topic]/page.tsx:5:1\nModule not found: Can't resolve 'ai/react'\n\u001b[0m \u001b[90m 3 |\u001b[39m \u001b[36mimport\u001b[39m { useEffect\u001b[33m,\u001b[39m useState } \u001b[36mfrom\u001b[39m \u001b[32m\"react\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 4 |\u001b[39m \u001b[36mimport\u001b[39m { useParams } \u001b[36mfrom\u001b[39m \u001b[32m\"next/navigation\"\u001b[39m\u001b[33m;\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 5 |\u001b[39m \u001b[36mimport\u001b[39m { useChat } \u001b[36mfrom\u001b[39m \u001b[32m\"ai/react\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m   |\u001b[39m \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 6 |\u001b[39m \u001b[36mimport\u001b[39m { motion\u001b[33m,\u001b[39m \u001b[33mAnimatePresence\u001b[39m } \u001b[36mfrom\u001b[39m \u001b[32m\"framer-motion\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 7 |\u001b[39m \u001b[36mimport\u001b[39m \u001b[33mReactMarkdown\u001b[39m \u001b[36mfrom\u001b[39m \u001b[32m\"react-markdown\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 8 |\u001b[39m \u001b[36mimport\u001b[39m remarkGfm \u001b[36mfrom\u001b[39m \u001b[32m\"remark-gfm\"\u001b[39m\u001b[33m;\u001b[39m\u001b[0m\n\n\n\nImport traces:\n  Client Component Browser:\n    ./src/app/learn/[topic]/page.tsx [Client Component Browser]\n    ./src/app/learn/[topic]/page.tsx [Server Component]\n\n  Client Component SSR:\n    ./src/app/learn/[topic]/page.tsx [Client Component SSR]\n    ./src/app/learn/[topic]/page.tsx [Server Component]\n\nhttps://nextjs.org/docs/messages/module-not-found\n\n\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/tell%20me%20about%20vibecodeing%2C%20what%20are%20everything%3F 500 in 16ms (compile: 10ms, render: 7ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 30ms (compile: 4ms, render: 27ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 27ms (compile: 3ms, render: 24ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 29ms (compile: 3ms, render: 26ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 56ms (compile: 18ms, render: 38ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 27ms (compile: 3ms, render: 24ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " ✓ Compiled in 626ms\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 44ms (compile: 14ms, render: 30ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/rust%20programming 200 in 968ms (compile: 948ms, render: 20ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " ✓ Compiled in 127ms\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": " ⚠ Fast Refresh had to perform a full reload due to a runtime error.\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " ✓ Compiled in 190ms\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/rust%20programming 200 in 378ms (compile: 77ms, render: 301ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 69ms (compile: 10ms, render: 59ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 29ms (compile: 4ms, render: 25ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 53ms (compile: 12ms, render: 41ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/swift%20development 200 in 49ms (compile: 19ms, render: 30ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/swift%20programming 200 in 59ms (compile: 26ms, render: 33ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/swift%20development 200 in 120ms (compile: 55ms, render: 64ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/swift%20development? 200 in 158ms (compile: 56ms, render: 102ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 28ms (compile: 9ms, render: 20ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET / 200 in 94ms (compile: 38ms, render: 56ms)\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": " GET /learn/swift%20development 200 in 20ms (compile: 8ms, render: 12ms)\n"
        }
      ],
      "is_executing": true
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}